#modal-container { /* The Modal container */
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 50px; /* Push the content down a bit */
    left: 0; 
    top: 0; /* top left corner at 0, 0*/
    margin: auto;
    width: 100%; height: 100%; /* Occupies the whole window */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#modal-content {
    display: block;
    margin: auto; /* centers this element*/
    max-width: 80%; /* ensures main window is still visible*/
    max-height: 80%;
}

#modal-caption {
    text-align: center; /* center the text*/
    color: #ccc;
    padding-top: 10px;
}

#modal-close {
    position: absolute; /* positioned within the container*/
    top: 15px; /* as specified by top and right*/
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

#photo-location {
    text-align: center; /* center the text*/
    color: #ccc;
    padding-bottom: 5px;
}

#modal-left {
    position: absolute; /* positioned within the container*/
    top: 50%; /* as specified by top and right*/
    left: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

#modal-right {
    position: absolute; /* positioned within the container*/
    top: 50%; /* as specified by top and right*/
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

header{
    background-image: url("../photos/banner.jpg");
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    font-family: sans-serif;
    height: 100px;
    padding-top: 50px;
}

body {
    background-color: #ffeac4;
}

main{
    display: flex;
    flex-direction: row;
}

/*for responsive layout*/
@media all and (max-width:768px){
    main{
        display: flex;
        flex-direction: column;
    }
}

nav{
    flex: 1;
    flex-direction: column;
    margin-top: 10px;
    width: 30%;
    background-color: #ffc862;
    text-align: center;
}

navbar{
    flex: 1;
}

#baritems > li{
    text-align: left;
}

#thumbnails{
    flex: 5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

#thumbnails > figure{
    padding: 20px 30px;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    width: 220px;
    height: 220px;
    overflow: hidden;
    background-color: #ffd589;
}

container{
    flex: 5;
}

#container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-left: 50px;
    padding-right: 50px;
}

viewed{
    flex: 1; 
    flex-direction: column;
    text-align: center;
    background-color: #ffc862;
    text-align: center;
    margin-top: 10px;
    float: right;
}

/*try to make the page responsive */
@media all and (min-width:786px){
    viewed{
        float: letf;
    }
}

#viewedpics{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    padding-top: 10px;
}

/*the viewed thumbnails need to be smaller*/
#viewedpics > figure{ 
    padding: 20px;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    width: 150px;
    height: 150px;
    overflow: hidden;
}

#searchbox{
    margin: 5px 0px 0px 0px;
    padding: 5px 5px;
}

#search{
    border-radius: 4px;
}