<!DOCTYPE html>
<html>
<head>
    <!--use jQuery in this assignment-->
    <meta charset=utf-8>
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
    <title>Photo Album</title>
</head>
<body>
    <header>
        My Photo Album
    </header>
    
    <main>
        <nav>
            <navbar>
                <!--for users to choose location-->
                <h1> Locations </h1>
                <div id="baritems">
                    <p>Gold Coast</p>
                    <p>Brisbane</p>
                    <p>Sydney</p>
                    <p>Melboune</p>
                    <p>Carins</p>
                </div>
                <!--for searching funtion-->
                <div id="searchbox">
                    <p><input type="text" id="search-input"><br>
                    <br>
                    <button id="search-btn">Search</button></p>
                </div>
            </navbar>
        </nav>
        <!--this container is for displaying photos-->
        <container>
            <div id="thumbnails">
            </div>
        </container>
        <!--to list the viewed photos-->
        <viewed>
            <h3>Recently viewed pictures</h3>
            <div id="viewedpics">
                <p>No pictures yet</p>
            </div>
        </viewed>
    </main>
    
    <!--for displaying full photo-->
    <div id="modal-container">
        <span id ="modal-close">&times;</span>
        <span id ="modal-left">&lt;</span>
        <span id ="modal-right">&gt;</span>
        <div id="photo-location"></div>
        <img id="modal-content">
        <div id="modal-caption">Caption goes here</div>
    </div>
</body>
</html>