1. A clear description of the functionality of your app
This app is designed to make users know more about their interested places by showing them photos and have some fun with searching and viewing photos.

2. Which Web APIs it accesses, and what kind of data is retrieved or functionality used.
Three APIs are inclueded:Google Map API, Flickr API and Facebook API 
For google map API, I use Map and Marker function to create a map and markers. They are all used as objects.
For flickr API, it is used to retrieve desired photos from flickr, I use getInteresting and search function.
For Facebook API, I achieve authentication by using SDK and facebook login button to make it look better. 
I retrieve three kinds of user information: user_events, user_likes, user_location to learn more about places that the logged in user is interested in.

3. Which Web API require user authentication, and what extra permissions are required (if any).
Facebook API requires user authentication, I declear the fields you want to learn by using Facebook graph API explorer and scope.

4. three design principles you have focused on in you design.
The first principle is simple. I want the whole page looks simple to make people could enjoy when using this website.
Then comes to contrast, I used the combination with blue, purple and red, causing certain visual conflicts to make users learn data more easily.
Whitespace is also included, I use whitespace as much as possible to make this webpage more clean and enjoyable.

5. Describe the most difficult technical challenge that you had to overcome in implementing your application.
I always make small mistakes which takes a lot of time to find and fix.
In my expectation, clicking on the elements of the navigation bar can jump to a different page or display different content. But I cant implement it porperly.
Also, it takes a lot of time to retrieve data and rearrange it.
In conclusion, it took too long to conceive the assignment, and when I used the react.js framework, I encountered an unresolved data transfer problem. It was a waste of time to rewrite the assignment after giving up the framework, and the final result was very rough. 
Next time when I do my assignment, I must conceive it with knowing my own ability. Don't waste time.