<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset=utf-8>
    <title>Let's shake</title>
</head>
<body>
    <div id="fb-root"></div>
    <header>
        Let's shake with photos
    </header>
    <main>
        <nav>
            <navbar>
                <ul>
                  <li id="Doc"><a href="https://backup-carinaxoxo.c9users.io/exercises/Assignment2/src/start.html">Home</a></li>
                  <li id="Intrest"><a>Intrest</a></li>
                  <li id="Map"><a>Recommendation</a></li>
                  <li>
                    <p><input type="text" id="search-input">
                    <button id="search-btn">Search</button></p>
                  </li>
                  <li style="float:right">
                    <div class="fb-login-button" scope="user_posts, user_birthday, user_location, user_tagged_places, user_posts, user_photos, user_hometown" onlogin="loggedin()" data-width="" data-size="large" data-button-type="login_with" data-auto-logout-link="true" data-use-continue-as="true"></div>
                  </li>
                </ul>
            </navbar>
        </nav>
        <container>
            <div id="map"></div>
            <div id="alert" style="float:center"></div>
            <h3 style="float:center">Trending photos</h3>
            <div id="interesting"></div>
            </div>
        </container>
    </main>

    <div id="modal-container">
        <span id ="modal-close">&times;</span>
        <span id ="modal-left">&lt;</span>
        <span id ="modal-right">&gt;</span>
        <img id="modal-content">
        <div id="modal-caption">Caption goes here</div>
    </div>
    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYFBtxhgJORi4_OPmazyZI-DC66VH7zMI&callback=initMap">
    </script>
<script type="text/javascript" src="app.bundle.js"></script></body>
</html>