#modal-container { /* The Modal container */
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Push the content down a bit */
    left: 0; 
    top: 0; /* top left corner at 0, 0*/
    width: 100%; height: 100%; /* Occupies the whole window */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

#modal-content {
    display: block;
    margin: auto; /* centers this element*/
    max-width: 80%; /* ensures main window is still visible*/
    max-height: 80%;
}

#modal-caption {
    text-align: center; /* center the text*/
    color: #ccc;
    padding-top: 10px;
}

#modal-close {
    position: absolute; /* positioned within the container*/
    top: 15px; /* as specified by top and right*/
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

header{
    background-color: #2A5A94;
    color: white;
    text-align: center;
    font-size: 20px;
    height: 50px;
    padding-top: 22px;
}

#log {
    margin-left: 10px;
    margin-top: 10px;
}

@media all and (max-width:768px){
    main{
        display: flex;
        flex-direction: row;
    }
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #7842A4;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
  background-color: #111;
}

#interesting{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 10px;
}

#interesting > figure{
    background: #E7AAA7;
    padding: 20px 30px;
    margin: 5px;
    font-size: 15px;
    text-align: center;
    width: 220px;
    height: 220px;
    overflow: hidden;
}

#searchbox{
    margin: 5px 0px 0px 0px;
    padding: 5px 5px;
    background-color: #FFCCCC;
}

#search{
    border-radius: 4px;
}

#map {
    width: 100%;
    height: 400px;
    background-color: white;
}

#modal-left {
    position: absolute; /* positioned within the container*/
    top: 50%; /* as specified by top and right*/
    left: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

#modal-right {
    position: absolute; /* positioned within the container*/
    top: 50%; /* as specified by top and right*/
    right: 35px;
    color: white;
    font-size: 30px;
    font-weight: bold;
    cursor:pointer; /* so it looks clickable*/
}

alert {
    margin-left: auto;
    margin-right: auto;
}

img:hover {
  /* Start the shake animation and make the animation last for 0.5 seconds */
  animation: shake 0.5s; 

  /* When the animation is finished, start again */
  animation-iteration-count: infinite; 
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
